//
//  PrefixHeader.pch
//  view
//
//  Created by 严琪 on 2017/5/31.
//  Copyright © 2017年 严琪. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "DeviceManager.h"
#import "Masonry.h"


#define kwidth [DeviceManager currentScreenSize].width
#define kheight [DeviceManager currentScreenSize].height

#endif /* PrefixHeader_pch */
